# examples

./: README.md
android/: build.gradle  edgeless.jks  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/edgedemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/edgedemo/: MainActivity.java
android/app/src/main/java/com/example/edgedemo/core/: Devicelet.java  Edgeless.java  Starter.java  SystemUtils.java
android/app/src/main/java/com/example/edgedemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/example/edgedemo/ui/home/: HomeFragment.java
android/app/src/main/java/com/example/edgedemo/ui/notifications/: NotificationsFragment.java
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml
cloudvm/: createaliyunvm.yaml  describeinstances.yaml
container/: all-svc.yaml  busybox-cronjob.yaml  busybox-deployment.yaml  busybox-ds.yaml  busybox-job.yaml  busybox-rc.yaml  busybox-rs.yaml  busybox-stateful.yaml  tomcat-deployment.yaml
crds/: account-crd.yaml  component-crd.yaml  crosscloud-crd.yaml  image-crd.yaml  metadata-crd.yaml  plugin.crd
docker/: Dockerfile
heavy-disk-load/: signals.go  testcase.go
jsons/: testcase-imagepulllazy.json
kvm/: createImage.yaml  createPool.yaml
vm/: convertImageToVm.yaml  convertVmdImageToVmd.yaml  convertVmdToVmdImage.yaml  createAndStartVMFromImage.yaml  createDisk.yaml  createSwPort.yaml  createSwitch.yaml  deleteDiskExternalSnapshot.yaml  deletePool.yaml  deleteSwPort.yaml  deleteSwitch.yaml  deleteVM.yaml  listAllPhyPool.yaml  listAllStoragePool.yaml  plugDisk.yaml  revertDiskExternalSnapshot.yaml  startPool.yaml  stopVM.yaml  stopVMForce.yaml
vmm/: Readme.md  createDiskExternalSnapshot.yaml  deleteSnapshot.yaml  stopPool.yaml  unplugDisk.yaml  unplugNIC.yaml  updateVmOs.yaml
yamls/: testcase-default.yaml  testcase-lazy.yaml
(+90 files in other folders)
